apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: example/external-dns
  name: external-dns
  namespace: external-dns
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|example|external-dns'
